<!DOCTYPE html>
<html>
  <head>
    <title>404 - File Not Found!</title>
    <link rel="stylesheet" href="default-styles.css">
  </head>
  <body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/app">App</a>
        <a href="/suggest">Suggest</a>
        <a href="/admin">Admin</a>
    </div>  
    <h1>404 - File Not Found!</h1>
    <div class="redbox" id="apiContent">
      Whatever you're looking for isn't here!
      <br><br>
      Unless you're looking for nothing, then... you found it!
    </div>
  </body>
</html>    